.m-t-5
  margin-top: 5px

.m-t-10
  margin-top: 10px

.m-t-15
  margin-top: 15px

.m-t-20
  margin-top: 20px

.m-t-25
  margin-top: 25px

.m-t-30
  margin-top: 30px

.m-t-35
  margin-top: 35px

.m-t-40
  margin-top: 40px

.m-t-45
  margin-top: 45px

.m-t-50
  margin-top: 50px

.t-a-c
  text-align: center

.t-a-l
  text-align: left

.t-a-r
  text-align: right

.control-width-10
  width: 10%

.control-width-20
  width: 20%

.control-width-30
  width: 30%