#app-main-menu-fluid
  background-color: #057347
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3)

#app-main-menu-container
  padding: 13px
  height: 45px

#projects
  #app-main-menu ul > li a#projects-item
    color: $linkHoverColor

#about
  #app-main-menu ul > li a#about-item
    color: $linkHoverColor

#app-main-menu
  ul
    color: $defaultColor
    margin: 0
    padding: 0

#app-main-menu
  ul
    &>li
      display: block
      float: left
      list-style-type: none
      margin-right: 15px

      a
        color: $defaultColor
        text-decoration: none
        font-family: inherit
        font-size: 16px

        &:hover
          color: $linkHoverColor