body
  margin: 0
  padding: 0
  font-family: $fontFamily

#app-header-fluid
  background-color: mediumseagreen

#app-header
  padding: 20px
  height: 70px

#app-logo
  color: #fff
  font-weight: bold
  font-size: 22px

#app-username
  color: lightgoldenrodyellow
  font-size: 16px

#app-logout
  color: lightgoldenrodyellow
  text-align: right
  margin-top: 5px

#app-logout
  a
    color: lightgoldenrodyellow
    text-decoration: none
    font-size: 16px

#project
  text-align: right

#project
  label
    color: #fff
    margin-right: 5px

.projects-list
  width: 200px
  height: 25px

.project-item
  margin-bottom: 15px
  padding: 13px 20px
  border: 1px solid #CCCCCC
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2)


.project-caption
  font-size: 16px
  font-weight: 600

.project-manage-link
  a
    cursor: pointer

.issue-item-details,
.project-item-details
  padding: 40px 20px
  border: 1px solid #CCCCCC
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2)

.app-form-row
  padding: 10px

.app-form-label
  margin-right: 10px
  font-family: inherit
  font-size: 16px
  font-weight: bold

.issue-description
  padding: 10px
  height: 70px
  border: 1px solid #ccc

.empty-table-message
  color: #F5871F
  font-size: 14px
  text-align: center

.hours-highlights
  background-color: lightblue

.ratio-highlights
  font-family: inherit
  font-weight: bold

.ratio-red-color
  color: #C82829

.ratio-orange-color
  color: #ffa500

.ratio-green-color
  color: green

.app-form-container
  padding: 40px 60px
  border: 1px solid #CCCCCC
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2)

#time_log_date

  &_year,
  &_month,
  &_day
    margin-right: 5px
    height: 34px
    width: 70px
    border-radius: 4px

    &:focus
      outline: none
